MONGODB_URI = "mongodb+srv://aryanv6250:chai@cluster0.4vfyk8q.mongodb.net/Food_del?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET = "Food@project"

GMAIL_USER = "aryanvishwakarma311@gmail.com"
GMAIL_PASS = "icehvjzsfznjdzqx"